src/main/resources/personal-profile.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="personal-profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="identity" />
                <xs:element ref="data" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="identity">
        <xs:complexType />
    </xs:element>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="knowledge" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="knowledge">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
            	<xs:element ref="knowledge" maxOccurs="unbounded" minOccurs="0"/>
            	<xs:element ref="name" maxOccurs="1" minOccurs="1"/>
            </xs:choice>
            <xs:attribute name="id" use="required" type="xs:integer" />
        </xs:complexType>
    </xs:element>

    <xs:element name="name" type="xs:string" />

</xs:schema>